# ycomp-auto-insurance-eclaim-system

./: .gitignore  README.md  assignment.txt  build-error  log  poc-demo-plan.md  requirement.md  todo
eclaims-backend/: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.app.yml  docker-compose.yml  docker-reset-db.yml  mvnw  mvnw.cmd  pom.xml  reset-and-init-db.bat  reset-and-init-db.ps1  reset-db-simple.ps1
eclaims-backend/app/eclaims-api/: pom.xml
eclaims-backend/app/eclaims-api/src/main/java/com/yclaims/app/: EClaimsApplication.java
eclaims-backend/app/eclaims-api/src/main/java/com/yclaims/app/audit/: AuditEventResponse.java  AuditEventsController.java  AuditLogKafkaListener.java  AuditLogQueryService.java  KafkaAuditPublisher.java
eclaims-backend/app/eclaims-api/src/main/java/com/yclaims/app/config/: AsyncConfig.java  AuthzCacheConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
eclaims-backend/app/eclaims-api/src/main/java/com/yclaims/app/onboarding/: KeycloakAdminConfig.java  OnboardingApplicationService.java  OnboardingController.java
eclaims-backend/app/eclaims-api/src/main/java/com/yclaims/app/security/: AuthorizationExpressionBean.java  KeycloakAuthorizationService.java
eclaims-backend/app/eclaims-api/src/main/resources/: application-local.yml  application-minio.yml  application-prod.yml  application.yml
eclaims-backend/app/eclaims-api/uploads/: 3971223c-6b67-4703-ac4a-9d80362a2d2d_blob  716badba-306f-4682-86e7-54958457b00a_blob  cc767939-a1ad-45c3-b08c-6d958d6ea290_blob
eclaims-backend/infra/db/: reset_database.sql
eclaims-backend/infra/db/init/: 01_create_schemas.sql  01_schemas_and_base_tables.sql  02_claims_schema.sql  02_enhancements_and_features.sql  03_documents_schema.sql  03_indexes_and_performance.sql  04_seed_data_for_development.sql  04_workflow_schema.sql  05_workshops_schema.sql  06_payments_schema.sql  07_reporting_schema.sql  08_audit_schema.sql  09_customers_schema.sql  09_outbox_schema.sql  10_notifications_schema.sql  11_workshops_enhancements.sql  12_claims_idempotency.sql  13_claims_endorsements.sql  14_internal_portal_enhancements.sql  15_workshop_and_rental_enhancements.sql  16_rental_tracking_in_claims.sql  17_fix_surveyor_keycloak_ids.sql  18_workshop_keycloak_sync.sql  20_work_order_status_history.sql  21_surveyor_zip_coverage.sql  22_document_management_enhancements.sql  23_documents_backfill_version_status.sql  23_reporting_kpi_seed.sql  24_claims_region_backfill_from_surveyor.sql
eclaims-backend/infra/keycloak/: eclaims-realm.json
eclaims-backend/infra/load-tests/: claim-submission.js
eclaims-backend/infra/monitoring/: prometheus-alerts.yml
eclaims-backend/modules/claims/: pom.xml
eclaims-backend/modules/claims/src/main/java/com/yclaims/claims/application/: ClaimAccessPolicyImpl.java  ClaimApplicationService.java
eclaims-backend/modules/claims/src/main/java/com/yclaims/claims/presentation/: ClaimController.java  ClaimStatusSseController.java
eclaims-backend/modules/claims/src/test/java/com/yclaims/claims/architecture/: ClaimsArchitectureTest.java
eclaims-backend/modules/claims/src/test/java/com/yclaims/claims/domain/: ClaimStateMachineTest.java
eclaims-backend/modules/customers/: pom.xml
eclaims-backend/modules/customers/src/main/java/com/yclaims/customers/application/: CustomerProfileApplicationService.java
eclaims-backend/modules/customers/src/main/java/com/yclaims/customers/presentation/: CustomerProfileController.java
eclaims-backend/modules/documents/: pom.xml
eclaims-backend/modules/documents/src/main/java/com/yclaims/documents/application/: DocumentApplicationService.java  DocumentFileStream.java
eclaims-backend/modules/documents/src/main/java/com/yclaims/documents/config/: MinioStorageProperties.java  StorageProperties.java
eclaims-backend/modules/documents/src/main/java/com/yclaims/documents/presentation/: DocumentController.java
eclaims-backend/modules/notifications/: pom.xml
eclaims-backend/modules/notifications/src/main/java/com/yclaims/notifications/application/: NotificationApplicationService.java
eclaims-backend/modules/notifications/src/main/java/com/yclaims/notifications/presentation/: NotificationController.java
eclaims-backend/modules/payments/: pom.xml
eclaims-backend/modules/payments/src/main/java/com/yclaims/payments/application/: PaymentApplicationService.java
eclaims-backend/modules/payments/src/main/java/com/yclaims/payments/presentation/: PaymentController.java
eclaims-backend/modules/rentals/: pom.xml
eclaims-backend/modules/rentals/src/main/java/com/yclaims/rentals/presentation/: RentalController.java
eclaims-backend/modules/reporting/: pom.xml
eclaims-backend/modules/reporting/src/main/java/com/yclaims/reporting/application/: ReportingApplicationService.java
eclaims-backend/modules/reporting/src/main/java/com/yclaims/reporting/presentation/: ReportingController.java
eclaims-backend/modules/workflow/: pom.xml
eclaims-backend/modules/workflow/src/main/java/com/yclaims/workflow/application/: AutoAssignmentService.java  WorkforceProvisioningService.java
eclaims-backend/modules/workflow/src/main/java/com/yclaims/workflow/presentation/: WorkflowController.java
eclaims-backend/modules/workshops/: pom.xml
eclaims-backend/modules/workshops/src/main/java/com/yclaims/workshops/application/: WorkshopApplicationService.java
eclaims-backend/modules/workshops/src/main/java/com/yclaims/workshops/presentation/: WorkshopController.java
eclaims-backend/scripts/: apply-documents-schema-fix.ps1  clean-app-data.ps1  clean-app-data.sql  reseed-workshops-surveyors.sql  reset-keycloak-realm.ps1  restart-backend.ps1
eclaims-backend/shared/contracts/: pom.xml
eclaims-backend/shared/contracts/src/main/java/com/yclaims/contracts/api/: ClaimStatusDto.java  UserRole.java
eclaims-backend/shared/contracts/src/main/java/com/yclaims/contracts/events/: DomainEvent.java
eclaims-backend/shared/kernel/: pom.xml
eclaims-backend/shared/kernel/src/main/java/com/yclaims/kernel/audit/: AuditEvent.java  AuditPublisher.java
(+270 files in other folders)
