<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yclaims</groupId>
        <artifactId>eclaims-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>eclaims-api</artifactId>
    <name>eClaims API Application</name>
    <description>Spring Boot entry point — assembles all 7 modules into a single runnable JAR</description>

    <dependencies>
        <!-- All domain modules -->
        <dependency><groupId>com.yclaims</groupId><artifactId>eclaims-kernel</artifactId></dependency>
        <dependency><groupId>com.yclaims</groupId><artifactId>eclaims-contracts</artifactId></dependency>
        <dependency><groupId>com.yclaims</groupId><artifactId>eclaims-claims</artifactId></dependency>
        <dependency><groupId>com.yclaims</groupId><artifactId>eclaims-customers</artifactId></dependency>
        <dependency><groupId>com.yclaims</groupId><artifactId>eclaims-documents</artifactId></dependency>
        <dependency><groupId>com.yclaims</groupId><artifactId>eclaims-workflow</artifactId></dependency>
        <dependency><groupId>com.yclaims</groupId><artifactId>eclaims-notifications</artifactId></dependency>
        <dependency><groupId>com.yclaims</groupId><artifactId>eclaims-workshops</artifactId></dependency>
        <dependency><groupId>com.yclaims</groupId><artifactId>eclaims-payments</artifactId></dependency>
        <dependency><groupId>com.yclaims</groupId><artifactId>eclaims-reporting</artifactId></dependency>
        <dependency><groupId>com.yclaims</groupId><artifactId>eclaims-rentals</artifactId></dependency>

        <!-- Keycloak Admin Client — used by OnboardingApplicationService for self-registration via policy -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-admin-client</artifactId>
            <version>24.0.3</version>
        </dependency>

        <!-- Spring Boot starters needed at app level -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
